QUERYHANDLER_KEY = 1LNSXIIzJES1WXBcEGSVDGEG_Xs5qE8CKVi8P9TKNHc
OPENAI_API_KEY = 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 #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
STATIC_ROOT = 
DEBUG = True
REACT_DIR = unfinitefront/unfinitebeta/build
SECRET_KEY = django-insecure-($lmox_2f&n4d85n9becwy26(@4=b7rc&*#+!5-aff7vi$u(+e
SERPHOUSE_KEY = JM2P4CWu3mQ2FHlAtz5gKSuveXGSSfiPk9wkTQOGW4P76gC4ulwYsQxxgsOL
SCRAPING_KEY = 34a9ca7b-1b04-40ae-b59c-5974cab05c3b
QUERYHANDLER_URL = http://localhost:8000/queryhandler/
DOCHANDLER_URL = http://localhost:8000/dochandler/
PINECONE_KEY = 1b0baa48-cedf-4397-b791-95d5e4f1ba76
PINECONE_ENV = northamerica-northeast1-gcp
PINECONE_INDEX_NAME = unfinite-sparse-dense
MODEL_SERVER_URL = https://models.unfinite.co/job/
MODEL_SERVER_KEY = V_CSLlLynPYRYrqriL9Kncys23aQjLI2x728HP2P_DM