QUERYHANDLER_KEY = 1LNSXIIzJES1WXBcEGSVDGEG_Xs5qE8CKVi8P9TKNHc
OPENAI_API_KEY = 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
STATIC_ROOT = 
DEBUG = True
REACT_DIR = unfinitefront/unfinitebeta/build
SECRET_KEY = django-insecure-($lmox_2f&n4d85n9becwy26(@4=b7rc&*#+!5-aff7vi$u(+e
SERPHOUSE_KEY = JM2P4CWu3mQ2FHlAtz5gKSuveXGSSfiPk9wkTQOGW4P76gC4ulwYsQxxgsOL
QUERYHANDLER_URL = http://localhost:8000/queryhandler/